<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce_Data_Set' inline='true' name='federated.1nyrnr208fdmbl12rpy3w1f91ag3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_Data_Set' name='textscan.0tj4oxx1iv0a1l1208ksc1xid6mk'>
            <connection class='textscan' directory='/Users/akshatverma/Downloads' filename='Ecommerce_Data_Set.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tj4oxx1iv0a1l1208ksc1xid6mk' name='Ecommerce_Data_Set.csv' table='[Ecommerce_Data_Set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ecommerce_Data_Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_118641714212319233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_118641714214797315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_118641714212319233]-[YTD Sales LOD (copy)_118641714214420482])/[YTD Sales LOD (copy)_118641714214420482]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_118641714219532292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_118641714214797315]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_118641714214797315]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_118641714234347539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_118641714244988949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_118641714234347539])-sum([YTD Sales (copy)_118641714244866068]))/sum([YTD Sales (copy)_118641714244866068])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_118641714245603350]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_118641714234347539]) - SUM([YTD Sales (copy)_118641714244866068])&lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_118641714234347539]) - SUM([YTD Sales (copy)_118641714244866068])&gt;0 THEN &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(sum([YTD Sales (copy)_118641714244866068])) THEN &apos;No Sales in PY&apos;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_118641714246909975]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_118641714244988949]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_118641714247749658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_118641714245603350] =&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_118641714222931974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_118641714230628364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_118641714247589913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_118641714244988949]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_118641714230816781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_118641714229846026]-[PYTD Sales LOD  (copy)_118641714230628364])/[PYTD Sales LOD  (copy)_118641714230628364]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_118641714223124488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_118641714222755845]-[PYTD Sales LOD  (copy)_118641714222931974])/[PYTD Sales LOD  (copy)_118641714222931974]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_118641714223570953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_118641714223124488] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_118641714223124488]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_118641714231037966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_118641714230816781]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_118641714230816781]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_118641714244866068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_118641714214420482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_118641714222755845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_118641714229846026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Ecommerce_Data_Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce_Data_Set.csv_0195497A6F6A4D9E97E8FC506E60F9FE]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_118641714245603350]' derivation='User' name='[usr:Calculation_118641714245603350:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nyrnr208fdmbl12rpy3w1f91ag3'>
      <datasources>
        <datasource caption='Ecommerce_Data_Set' name='federated.1nyrnr208fdmbl12rpy3w1f91ag3' />
      </datasources>
      <datasource-dependencies datasource='federated.1nyrnr208fdmbl12rpy3w1f91ag3'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_39C21C1C4F1C4C5E9EA8BB7B6FB9317A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ae2336' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Data_Set' name='federated.1nyrnr208fdmbl12rpy3w1f91ag3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyrnr208fdmbl12rpy3w1f91ag3'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_118641714234347539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_118641714244988949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_118641714234347539])-sum([YTD Sales (copy)_118641714244866068]))/sum([YTD Sales (copy)_118641714244866068])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_118641714245603350]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_118641714234347539]) - SUM([YTD Sales (copy)_118641714244866068])&lt;0 THEN &apos;Less than PY&apos;&#10;ELSEIF SUM([Calculation_118641714234347539]) - SUM([YTD Sales (copy)_118641714244866068])&gt;0 THEN &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(sum([YTD Sales (copy)_118641714244866068])) THEN &apos;No Sales in PY&apos;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_118641714246909975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_118641714244988949]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_118641714247749658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_118641714245603350] =&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_118641714247589913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_118641714244988949]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_118641714244866068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118641714234347539]' derivation='Sum' name='[sum:Calculation_118641714234347539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118641714244988949]' derivation='User' name='[usr:Calculation_118641714244988949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118641714245603350]' derivation='User' name='[usr:Calculation_118641714245603350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118641714246909975]' derivation='User' name='[usr:Calculation_118641714246909975:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118641714247749658]' derivation='User' name='[usr:Calculation_118641714247749658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_118641714247589913]' derivation='User' name='[usr:Positive % Diff (copy)_118641714247589913:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_39C21C1C4F1C4C5E9EA8BB7B6FB9317A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_118641714234347539])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714234347539:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Customer Segment:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Category Name:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ae2336' fontname='Tableau Semibold'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Positive % Diff (copy)_118641714247589913:nk]>]]></run>
                <run fontcolor='#4a9b43' fontname='Tableau Semibold'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714246909975:nk]>]]></run>
                <run fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714247749658:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714244988949:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714234347539:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714245603350:nk]' />
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714244988949:qk]' />
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714246909975:nk]' />
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Positive % Diff (copy)_118641714247589913:nk]' />
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714247749658:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ae2336' fontname='Tableau Semibold'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Positive % Diff (copy)_118641714247589913:nk]>]]></run>
                <run fontcolor='#4a9b43' fontname='Tableau Semibold'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714246909975:nk]>]]></run>
                <run fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714247749658:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714244988949:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714234347539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714234347539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714234347539:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Category Name:nk]</rows>
        <cols>([federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714234347539:qk] + [federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714234347539:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Market Share by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Data_Set' name='federated.1nyrnr208fdmbl12rpy3w1f91ag3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyrnr208fdmbl12rpy3w1f91ag3'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_118641714212319233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_118641714233733136]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_118641714233757714]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_118641714234347539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118641714234347539]' derivation='Sum' name='[pcto:sum:Calculation_118641714234347539:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_118641714212319233]' derivation='Sum' name='[sum:Calculation_118641714212319233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118641714234347539]' derivation='Sum' name='[sum:Calculation_118641714234347539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118641714233733136]' derivation='User' name='[usr:Calculation_118641714233733136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118641714233757714]' derivation='User' name='[usr:Calculation_118641714233757714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Customer Segment:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714233733136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]' />
              <size column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714234347539:qk]' />
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[pcto:sum:Calculation_118641714234347539:qk]' />
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[pcto:sum:Calculation_118641714234347539:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714233757714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714212319233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714212319233:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714233733136:qk] + [federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714233757714:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714233733136:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714234347539:qk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714233733136:qk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[pcto:sum:Calculation_118641714234347539:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496858</value>
                <value>0.0</value>
                <value>0.083168663080680605</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714233733136:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714234347539:qk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714233733136:qk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[pcto:sum:Calculation_118641714234347539:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.53044146</value>
                <value>0.0</value>
                <value>0.0020842737761244093</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714233733136:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714234347539:qk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714233733136:qk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[pcto:sum:Calculation_118641714234347539:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479015</value>
                <value>0.0</value>
                <value>0.022523797407518122</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Wise Customer Aqusition Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ae2336' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Data_Set' name='federated.1nyrnr208fdmbl12rpy3w1f91ag3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyrnr208fdmbl12rpy3w1f91ag3'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_39C21C1C4F1C4C5E9EA8BB7B6FB9317A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Customer Segment:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]' />
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nyrnr208fdmbl12rpy3w1f91ag3].[rank:sum:Order Quantity:qk:2] + [federated.1nyrnr208fdmbl12rpy3w1f91ag3].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:YTD Sales LOD (copy)_118641714229846026:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ae2336' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:YOY Sales Margin (copy)_118641714231037966:nk]> <[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:YOY Sales % (copy)_118641714230816781:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Data_Set' name='federated.1nyrnr208fdmbl12rpy3w1f91ag3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyrnr208fdmbl12rpy3w1f91ag3'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_118641714230628364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_118641714230816781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_118641714229846026]-[PYTD Sales LOD  (copy)_118641714230628364])/[PYTD Sales LOD  (copy)_118641714230628364]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_118641714231037966]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_118641714230816781]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_118641714230816781]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_118641714229846026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_118641714231037966]' derivation='None' name='[none:YOY Sales Margin (copy)_118641714231037966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_118641714230816781]' derivation='Sum' name='[sum:YOY Sales % (copy)_118641714230816781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_118641714229846026]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_118641714229846026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_39C21C1C4F1C4C5E9EA8BB7B6FB9317A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Customer Segment:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[yr:Order Date:ok]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Order Quantity:qk]' />
              <lod column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:YOY Sales Margin (copy)_118641714231037966:nk]' />
              <lod column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:YOY Sales % (copy)_118641714230816781:qk]' />
              <lod column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:YTD Sales LOD (copy)_118641714229846026:qk]' />
            </encodings>
            <label-data column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Order Quantity:qk]</rows>
        <cols>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:YTD Sales LOD (copy)_118641714222755845:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ae2336' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:YOY Sales Margin (copy)_118641714223570953:nk]> <[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:YOY Sales (copy)_118641714223124488:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Data_Set' name='federated.1nyrnr208fdmbl12rpy3w1f91ag3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyrnr208fdmbl12rpy3w1f91ag3'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD  (copy)_118641714222931974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_118641714223124488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_118641714222755845]-[PYTD Sales LOD  (copy)_118641714222931974])/[PYTD Sales LOD  (copy)_118641714222931974]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_118641714223570953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_118641714223124488] &gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_118641714223124488]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_118641714222755845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_118641714223570953]' derivation='None' name='[none:YOY Sales Margin (copy)_118641714223570953:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_118641714223124488]' derivation='Sum' name='[sum:YOY Sales (copy)_118641714223124488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_118641714222755845]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_118641714222755845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_39C21C1C4F1C4C5E9EA8BB7B6FB9317A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Customer Segment:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[yr:Order Date:ok]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Profit Per Order:qk]' />
              <lod column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:YTD Sales LOD (copy)_118641714222755845:qk]' />
              <lod column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:YOY Sales (copy)_118641714223124488:qk]' />
              <lod column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:YOY Sales Margin (copy)_118641714223570953:nk]' />
            </encodings>
            <label-data column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714212319233:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ae2336' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Calculation_118641714219532292:nk]> <[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714214797315:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Data_Set' name='federated.1nyrnr208fdmbl12rpy3w1f91ag3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyrnr208fdmbl12rpy3w1f91ag3'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_118641714212319233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_118641714214797315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_118641714212319233]-[YTD Sales LOD (copy)_118641714214420482])/[YTD Sales LOD (copy)_118641714214420482]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_118641714219532292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_118641714214797315]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_118641714214797315]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_118641714214420482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_118641714219532292]' derivation='None' name='[none:Calculation_118641714219532292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118641714212319233]' derivation='Sum' name='[sum:Calculation_118641714212319233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118641714214797315]' derivation='Sum' name='[sum:Calculation_118641714214797315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_39C21C1C4F1C4C5E9EA8BB7B6FB9317A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Customer Segment:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[yr:Order Date:ok]</column>
            <column>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Sales:qk]' />
              <lod column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714212319233:qk]' />
              <lod column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714214797315:qk]' />
              <lod column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Calculation_118641714219532292:nk]' />
            </encodings>
            <label-data column='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Sales:qk]</rows>
        <cols>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[max:Order Date:qk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[mn:Order Date:ok]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Calculation_118641714219532292:nk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714212319233:qk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Calculation_118641714214797315:qk]</field>
                  <field>[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>12</value>
                <value>&quot;▲&quot;</value>
                <value>14109725.304966228</value>
                <value>0.050365191176019862</value>
                <value>869896.50339051452</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ae2336' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'> |</run>
            <run fontcolor='#ae2336' fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Ecommerce_Data_Set' name='federated.1nyrnr208fdmbl12rpy3w1f91ag3' />
      </datasources>
      <datasource-dependencies datasource='federated.1nyrnr208fdmbl12rpy3w1f91ag3'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97694' id='35' param='horz' type-v2='layout-flow' w='98698' x='651' y='1153'>
            <zone h='97694' id='32' param='horz' type-v2='layout-flow' w='98698' x='651' y='1153'>
              <zone h='97694' id='29' param='horz' type-v2='layout-flow' w='98698' x='651' y='1153'>
                <zone h='97694' id='27' param='horz' type-v2='layout-flow' w='98698' x='651' y='1153'>
                  <zone h='97694' id='24' param='horz' type-v2='layout-flow' w='98698' x='651' y='1153'>
                    <zone h='97694' id='19' param='horz' type-v2='layout-flow' w='98698' x='651' y='1153'>
                      <zone h='97694' id='5' param='vert' type-v2='layout-flow' w='98698' x='651' y='1153'>
                        <zone h='6917' id='7' type-v2='title' w='98698' x='651' y='1153'>
                        </zone>
                        <zone fixed-size='4' h='864' id='20' is-fixed='true' type-v2='empty' w='98698' x='651' y='8070'>
                        </zone>
                        <zone fixed-size='250' h='36023' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98698' x='651' y='8934'>
                          <zone h='36023' id='12' param='horz' type-v2='layout-flow' w='98698' x='651' y='8934'>
                            <zone h='36023' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='8934'>
                              <zone fixed-size='337' h='36023' id='14' is-fixed='true' name='Sales KPI' w='24735' x='651' y='8934'>
                                <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='321' h='36023' id='15' is-fixed='true' name='Profit KPI' w='24655' x='25386' y='8934'>
                                <layout-cache minheight='229' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone fixed-size='359' h='36023' id='16' is-fixed='true' name='Order Quantity KPI ' w='24654' x='50041' y='8934'>
                                <layout-cache minheight='257' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='36023' id='17' name='Market Share by Sales' w='24654' x='74695' y='8934'>
                                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='53888' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98698' x='651' y='44957'>
                          <zone h='53890' id='22' name='Category wise YTD vs PYTD Sales' w='49390' x='651' y='44957'>
                            <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='53890' id='25' name='Market Wise Customer Aqusition Per Month' w='49308' x='50041' y='44957'>
                            <layout-cache cell-count-w='12' minheight='181' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10951' id='30' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[usr:Calculation_118641714245603350:nk]' type-v2='color' w='11391' x='37347' y='83285' />
        <zone h='3026' id='33' leg-item-layout='horz' name='Market Wise Customer Aqusition Per Month' pane-specification-id='1' param='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]' show-title='false' type-v2='color' w='47274' x='50936' y='50720' />
        <zone h='15562' id='37' mode='checkdropdown' name='Sales KPI' param='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Customer Segment:nk]' type-v2='filter' values='database' w='13670' x='81611' y='1009' />
        <zone h='20893' id='36' mode='checkdropdown' name='Sales KPI' param='[federated.1nyrnr208fdmbl12rpy3w1f91ag3].[none:Market:nk]' type-v2='filter' values='database' w='13670' x='66640' y='1153' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
